# WebApi_CleanArchitecture

./: CleanaArchitecture1.sln  README.md
Application/: Application.csproj  GlobalUsings.cs
Application/Dtos/: ProductDto.cs  ProductDtoDetails.cs  WithDrawProducts.cs
Application/Dtos/Account/: AssignRolesDto.cs  AuthResponse.cs  Login.cs  RefreshToken.cs  RevokeToken.cs  SignUp.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Interfaces/Authentication/: IAuthResponse.cs
Application/Interfaces/Content/Brands/: IBrand.cs  IBrandRepo.cs
Application/Interfaces/Content/Categories/: ICategory.cs
Application/Interfaces/Content/Products/: IProduct.cs
Application/Interfaces/Email/: IEmailService.cs
CleanaArchitecture1/: CleanaArchitecture1.csproj  Program.cs  appsettings.json
CleanaArchitecture1/Controllers/Authentication/: AuthController.cs
CleanaArchitecture1/Controllers/Content/: BrandController.cs  CategoryController.cs  ProductController.cs
CleanaArchitecture1/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/: Brand.cs  Category.cs  Product.cs
Domain/Settings/: JWT.cs  MailSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Content/Data/: AppDbContext.cs
Infrastructure/Content/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
Infrastructure/Identity/Data/: AppIdentityContext.cs
Infrastructure/Identity/Enums/: Roles.cs
Infrastructure/Identity/Models/: AppUser.cs
Infrastructure/Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Infrastructure/Identity/Services/: AuthResponseService.cs
Infrastructure/Migrations/: 20221129213444_clean1.Designer.cs  20221129213444_clean1.cs  20221210155358_arch1.Designer.cs  20221210155358_arch1.cs  20221218160601_addnewentity.Designer.cs  20221218160601_addnewentity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentity/: 20221213012302_iden1.Designer.cs  20221213012302_iden1.cs  AppIdentityContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs
